# Odata-proxy

./: .gitignore  pom.xml
src/main/java/org/odata4j/examples/: AbstractExample.java  Context.java  JDBCBase.java  Main.java  MyController.java  ODataServerFactory.java  RoundtripExample.java  Row.java  Serv.java
src/main/java/org/odata4j/examples/odatamain/: AbstractExample.java  JaxRsImplementation.java  ODataServerFactory.java  RoundtripExample.java
src/main/java/org/odata4j/examples/odatamain/models/: Customer.java  Customer1.java  Customer15.java  Customer9.java
src/main/java/org/odata4j/examples/odatamain/prod/: RE.java  Roundtrip15.java
src/main/java/org/odata4j/examples/proxy/: Context.java  JDBCBase.java  MyController.java  Row.java  Serv.java
src/main/java/org/odata4j/examples/visual/: PTextField.java  Viewform.java
src/main/resources/: application.properties
