

spring.datasource.url=jdbc:mariadb://10.10.10.124:10001/redminedb
spring.datasource.username=red
spring.datasource.password=fn3D!gss12

spring.production-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=mariadb
server.port=8080